<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <script>
        if (location.protocol == "http:" && location.hostname != "localhost") location.replace(location.href.replace("http://", "https://"));
    </script>

    <title>Ask J. Edgar Hoover @ The JFK Files</title>

    <style>

        body {width: 99%}

        small {
            color: #999;
            font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
        }

        .header {
            text-align: center; 
            padding: 1em;
        }

        .arena {
            position: relative;
        }

        .row {
            display: flex;
            max-width: 1024px;
            width: 95%;
            height: 600px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%)
        }

        .column-left {
            flex: 60%;
        }

        .bot {
            width: 100%;
            height: 100%;
        }

        .column-right {
            flex: 40%;
            background-image: url("hoover.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        .footer {
            text-align: center;
            position: relative;
            top: 630px;
        }

        @media screen and (max-width: 479px) {

            .row {
                height: 500px;
                width: 100px;
            }

            .column-left {
                flex: 100%;
            }

            .column-right {
                flex: 0%;
            }
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

    </style>

</head>
<body style="background: #202926">
    <div class="arena">

        <div class="header">
            <img id="title" src="title.png" style="max-height: 125px; max-width: 95%; height: auto; width: auto;">
        </div>

        <div class="row">
            <div class="column-left">
                <iframe id="bot" class="bot" src="bot.htm"></iframe>
            </div>
            <div class="column-right"></div>
        </div>

    </div>

    <div class="footer">
        <img id="footer" src="footer.png"><br /><small class="noselect">Powered by Microsoft's Azure Bot Service and Cognitive Services Speech</small>
    </div>

</body>
</html>